{
	"name": "steam-web-wrap",
	"version": "0.0.2",
	"description": "Easily turn your web games into native apps for publishing on Steam.",
	"main": "src/main.js",
	"scripts": {
		"start": "electron . --url=https://steam-web-wrap-demo.deno.dev/ --no-fullscreen --show-debug-menu --debug-dev --appid=480",
		"fmt": "prettier . --write",
		"build-linux": "node ./scripts/build.mjs linux",
		"build-windows": "node ./scripts/build.mjs windows"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Pelican-Party/steam-web-wrap.git"
	},
	"author": "Pelican Party Studios",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/Pelican-Party/steam-web-wrap/issues"
	},
	"homepage": "https://github.com/Pelican-Party/steam-web-wrap#readme",
	"devDependencies": {
		"@electron/packager": "18.3.6",
		"archiver": "7.0.1",
		"electron": "33.2.1",
		"prettier": "3.4.1"
	},
	"dependencies": {
		"@jespertheend/steamworks.js": "^0.0.2"
	}
}
